{
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  },
  "name": "yui",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "webpack": "^1.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.oschina.net:qingshanluoyue/yui.git"
  },
  "author": "",
  "license": "ISC"
}